{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 DevOps Intern\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs36 Du Tham Lieu\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Email: d.lieu@innopolis.university\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Telegram: {\field{\*\fldinst{HYPERLINK "https://t.me/pierre_picaud"}}{\fldrslt{\ul
pierre_picaud
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Github: {\field{\*\fldinst{HYPERLINK "https://github.com/pierrepicaud"}}{\fldrslt{\ul
pierrepicaud
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab LinkedIn: {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/in/duthamlieu/"}}{\fldrslt{\ul
Du Tham Lieu
}}}
\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Phone: +7 906 322 7848\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li720 \fi0 A self-driven, quick learner with multinational experience\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Education\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2019-2023 (expected)\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b BSc, Computer Science, Minor in Applied Machine Learning};\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://innopolis.university/en/"}}{\fldrslt{\ul
Innopolis University
}}}
 (Innopolis, Tatarstan, Russia)\par}
{\pard \ql \f0 \sa0 \li0 \fi0 2015-2018\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Electronics};\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\field{\*\fldinst{HYPERLINK "https://www.csic.khc.edu.tw/website/csic_EN/index.htm"}}{\fldrslt{\ul
CSIC Vocational School
}}}
 (Kaohsiung, Taiwan)\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Experience\par}
{\pard \ql \f0 \sa180 \li0 \fi0 {\b DevOps Internship at Provectus 11/2021-02/2022}\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Deployed Jenkins (Helm) on EKS via Terraform\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Set up said Jenkins Configuration as Code via Jcas, Job DSL plugin\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Set up auto-scaling EC2 runners for said Jenkins via EC2 plugin\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Got familiar with GitLab and GitLab Runners\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Enabled cache for maven artifacts\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Made IAM roles to match the least privilege principle\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab CloudFormation template to create ECS with containerized service and alarm with SNS\sa180\par}
{\pard \qc \f0 \sa180 \li0 \fi0 \emdash\emdash\emdash\emdash\emdash\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Technical Competence\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Frameworks\par}
{\pard \ql \f0 \sa0 \li360 \fi0 Git, Gitlab, Docker, Kubernetes, {\b Terraform}, {\b AWS Cloudformation}, {\b Jenkins}, Spark\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Programming Languages\par}
{\pard \ql \f0 \sa0 \li360 \fi0 {\b Python, shell scripting}\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Basic knowledge of HTML/CSS, Javascript, C, Java, Racket\par}
{\pard \ql \f0 \sa180 \li360 \fi0 Worked with before: Matlab/octave, C++, Flutter\par}
{\pard \ql \f0 \sa0 \li0 \fi0 Pet Projects\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Recreating images with triangles using genetic algorithm ({\field{\*\fldinst{HYPERLINK "https://github.com/pierrepicaud/recreate_images_from_triangle"}}{\fldrslt{\ul
Github
}}}
)\sa180\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Iris detecting Neural network ({\field{\*\fldinst{HYPERLINK "https://github.com/pierrepicaud/coding_playground/blob/main/iris_detecting.ipynb"}}{\fldrslt{\ul
Github
}}}
)\sa180\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Wrote a couple of web pages ({\field{\*\fldinst{HYPERLINK "https://github.com/pierrepicaud/coding_playground/tree/main/web/toy_projects"}}{\fldrslt{\ul
Github
}}}
)\sa180\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Developed a clone of Uber (Teamwork)\sa180\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Implemented a numerical simulation from a Data-Driven Control research paper (University Assignment)\sa180\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Designed a GUI in python using {\f1 Tkinter} to plot numerical solution for a given differential equation (University Assignment)\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \b \fs32 Extra\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\field{\*\fldinst{HYPERLINK "https://www.yegor256.com/2021/12/01/teaching.html"}}{\fldrslt{\ul
Letter of recommendation from Yegor Bugayenko
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Human Languages:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Vietnamese (native)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab English (fluent)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Chinese (conversational)\sa180\par}
}
